body {
  font-family: "Montserrat";
}

.testback {
  background-image: linear-gradient(to right, #0e5c8f, #3cc9e9) !important;
}

/* Homepage Background Styling */

.homepage {
  padding: 0;
  margin: 0;
  height: 100vh;
  overflow: hidden;
}

.background {
  background-image: url(../img/bg.jpg);
  background-position: center;
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-size: cover;
  height: 110vh;
  margin: -1vw -4vw -4vw -4vw;
  padding: 0;
}

@media screen and (max-width: 1500px) {
  .background {
    background-image: url(../img/bg-2080.jpg);
  }
}

@media screen and (max-width: 800px) {
  .background {
    background-image: url(../img/bg-1040.jpg);
  }
}

@media screen and (min-width: 1400px) {
  .background {
    margin: -2.5vw -6.5vw -6.5vw -6.5vw;
  }
}

.backgroundtext {
  text-align: center;
  margin: 0 10vw 0 10vw;
  padding-top: 68vh;
  color: rgb(255, 255, 255);
  font-size: 2vh;
}

.introtext {
  -webkit-animation: focus-in-expand 1.6s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    both;
  animation: focus-in-expand 1.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes focus-in-expand {
  0% {
    letter-spacing: -0.5em;
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
@keyframes focus-in-expand {
  0% {
    letter-spacing: -0.5em;
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
/* 
.background h1 {
  color: rgb(255, 255, 255);
  text-align: center;
}

.background h1:hover {
  cursor: pointer;
}

.background p:hover {
  cursor: pointer;
}

.background p {
  text-align: center;
  color: rgb(255, 255, 255);
} */

/* .transformtext {
  transition: transform 1s;
  transform: translateY(200px);
} */

/* Navbar Styling  */

/* exp */

/* .navcontainer {
  margin-top: 50px;
  font-size: 2.5vh;
  padding: 0px;
  list-style: none;
  background: #fff;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
  display: inline-block;
  border-radius: 50px;
  position: relative;
}

.navcontainer a {
  text-decoration: none;
  color: #777;
  text-transform: uppercase;
  padding: 10px 20px;
  display: inline-block;
  position: relative;
  z-index: 1;
  transition-duration: 0.6s;
}

.navcontainer a.active {
  color: rgb(255, 15, 15);
}
.navcontainer a i {
  margin-right: 5px;
}
.navcontainer .selector {
  height: 100%;
  display: inline-block;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1;
  border-radius: 50px;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);

  background: #05abe0;
  background: -moz-linear-gradient(45deg, #05abe0 0%, #8200f4 100%);
  background: -webkit-linear-gradient(45deg, #05abe0 0%, #8200f4 100%);
  background: linear-gradient(45deg, #05abe0 0%, #8200f4 100%);
} */

/* old nav */

.navigation {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #a4b8c4;
  width: 100%;
  height: 2.5rem;
  z-index: 2;
}

.navigation ul {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
  z-index: inherit;
}

.navigation li a {
  /* border: 1px solid red; */
  display: block;

  padding: 0.5rem;
}

.navigation li {
  /* border: 1px solid red; */
  list-style-type: none;
  font-size: 1.25rem;
  z-index: inherit;
}

.navigation li a:link,
a:visited {
  color: #fcfafa;
  text-decoration: none;
}

.navigation li:hover {
  background-color: rgba(155, 155, 155, 0.493);
}

/* Mobile Collapse Menu and Responsive Nav/Menu Rules */

#mobilemenu {
  display: none;
  color: white;
}

@media screen and (max-width: 56em) {
  /* navbar should be fixed botton to the right that expands div? */
  .navigation li {
    display: none;
  }

  .navigation {
    display: block;
    position: fixed;
    right: 90%;
    top: 0;
    height: auto;
    width: auto;
  }

  #mobilemenu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0.5em;
    border-radius: 5px;
    background-color: #a4b8c4;
  }

  .navigation ul {
    display: block;
    padding: 0;
  }

  .navigation.expanded {
    height: auto;
    width: 100%;
  }

  .navigation li.expanded {
    display: block;
    font-size: 5vw;
    text-align: center;
  }

  .navigation li a {
    display: block;
  }
  .navigation li a:hover {
    display: block;
  }
}

/* Zion Page Image Block 1 */

#photogroup1 {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 15px;
  margin: 4rem 25px 15px 25px;
}

#photogroup1 img {
  border: 5px solid #c9c9c9;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.zionphotos img:hover {
  cursor: pointer;
  border-color: #e3e3e3 !important;
}

.grid1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 5;
}

.grid2 {
  grid-column-start: 3;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 5;
}

.grid3 {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 5;
}

.grid4 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 5;
  grid-row-end: 9;
}

.grid5 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 5;
  grid-row-end: 9;
}

/* Zion Page Image Block 2 */

#photogroup2 {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 15px;
  margin: 0 25px 0 25px;
}

#photogroup2 img {
  border: 5px solid #6a84a2;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-bottom: 3vw;
}

.gridalt1 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 5;
}

.gridalt2 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 5;
}

.gridalt3 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 9;
}

.gridalt4 {
  grid-column-start: 3;
  grid-column-end: 7;
  grid-row-start: 5;
  grid-row-end: 9;
}

.gridalt5 {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 5;
  grid-row-end: 9;
}

/*
.small {
flex-basis: 45vh;
flex-grow: 1;
border: 1px solid blue;
}

.large {
flex-basis: 55vh;
flex-grow: 3;
}
*/

/* simplify. make three images across a single row, then make the middle image grow to 2x the time of the others. Middle image is showcase. */

/* modal testing */

.modal {
  /* The Modal (background) */
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: 3vh auto auto auto;
  display: block;
  width: 74vw;
  max-width: 95vw;
  border-radius: 5px;
}

.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* The Close Button */

.modalclose {
  position: absolute;
  top: 55px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.modalclose:hover,
.modalclose:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 1200px) {
  .modal-content {
    margin: 5rem auto auto auto;
    width: 90vw;
    max-width: 95vw;
  }
}

/* Cecret lake panel styling */

/* .lakepage {
    font-family: 'helvetica neue';
    font-size: 20px;
    font-weight: 200;
  } */

.lakebody {
  margin: 0;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.panels {
  min-height: 100vh;
  overflow: hidden;
  display: flex;
}

.panel {
  color: white;
  text-align: center;
  align-items: center;
  /* Safari transitionend event.propertyName === flex */
  /* Chrome + FF transitionend event.propertyName === flex-grow */
  transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
    flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
  font-size: 1.25em;
  background-size: cover;
  background-position: center;
  flex: 1;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.panel:hover {
  cursor: pointer;
}

/* Flex Items */
.panel > * {
  margin: 0;
  width: 100%;
  transition: transform 0.5s;
  flex: 1 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* The translate properties below should be modified
  so that the text is only visible when the panel is minimized. */

.panel > *:first-child {
  transform: translateY(0);
}
.panel.open-active > *:first-child {
  transform: translateY(-100%);
}
.panel > *:last-child {
  transform: translateY(100);
}
.panel.open-active > *:last-child {
  transform: translateY(100%);
}

.panel p {
  text-transform: uppercase;
  font-family: "Montserrat", cursive;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
  font-size: 2em;
}

.panel p:nth-child(2) {
  font-size: 4em;
}

.panel.open {
  flex: 5;
  font-size: 40px;
}

.panel1 {
  background-image: url(../img/cpg/1k/left.jpg);
}
.panel2 {
  background-image: url(../img/cpg/1k/leftmiddle.jpg);
}
.panel3 {
  background-image: url(../img/cpg/1k/center.jpg);
}
.panel4 {
  background-image: url(../img/cpg/1k/rightmiddle.jpg);
}
.panel5 {
  background-image: url(../img/cpg/1k/right.jpg);
}

@media only screen and (max-width: 600px) {
  .panel p {
    font-size: 1em;
  }
}

/* filter by device height... */

/* If height is between 1080 and 1440, use 1440
Below 1024 of width, it's not really useful
If width is below 1024?? then adjust for mobile? */

@media only screen and (max-width: 60em) {
  /* adjust panels for mobile here, maybe apply if height>width */
  .panel > * {
    margin: 0;
    width: 100%;
    transition: transform 0.5s;
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .panels {
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  .panel {
    color: white;
    text-align: center;
    align-items: center;
    /* Safari transitionend event.propertyName === flex */
    /* Chrome + FF transitionend event.propertyName === flex-grow */
    transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
      flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;

    background-size: cover;
    background-position: center;
    flex: 1;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }

  .panel > *:first-child {
    transform: translateX(0);
  }
  .panel.open-active > *:first-child {
    transform: translateX(-100%);
  }
  .panel > *:last-child {
    transform: translateX(100);
  }
  .panel.open-active > *:last-child {
    transform: translateX(100%);
  }
}

/* when width is smaller than 960, break by width? */
/* when width is greater than 960, break by height */

@media only screen and (max-height: 50em), (max-width: 50em) {
  .panel1 {
    background-image: url(../img/cpg/600/left.jpg);
  }
  .panel2 {
    background-image: url(../img/cpg/600/leftmiddle.jpg);
  }
  .panel3 {
    background-image: url(../img/cpg/600/center.jpg);
  }
  .panel4 {
    background-image: url(../img/cpg/600/rightmiddle.jpg);
  }
  .panel5 {
    background-image: url(../img/cpg/600/right.jpg);
  }
}

@media only screen and (min-height: 55em), (min-width: 55em) {
  .panel1 {
    background-image: url(../img/cpg/1k/left.jpg);
  }
  .panel2 {
    background-image: url(../img/cpg/1k/leftmiddle.jpg);
  }
  .panel3 {
    background-image: url(../img/cpg/1k/center.jpg);
  }
  .panel4 {
    background-image: url(../img/cpg/1k/rightmiddle.jpg);
  }
  .panel5 {
    background-image: url(../img/cpg/1k/right.jpg);
  }
}

@media only screen and (min-height: 75em), (min-width: 75em) {
  .panel1 {
    background-image: url(../img/cpg/1.5k/left.jpg);
  }
  .panel2 {
    background-image: url(../img/cpg/1.5k/leftmiddle.jpg);
  }
  .panel3 {
    background-image: url(../img/cpg/1.5k/center.jpg);
  }
  .panel4 {
    background-image: url(../img/cpg/1.5k/rightmiddle.jpg);
  }
  .panel5 {
    background-image: url(../img/cpg/1.5k/right.jpg);
  }
}

@media only screen and (min-height: 1441px) {
  .panel1 {
    background-image: url(../img/cpg/2k/left.jpg);
  }
  .panel2 {
    background-image: url(../img/cpg/2k/leftmiddle.jpg);
  }
  .panel3 {
    background-image: url(../img/cpg/2k/center.jpg);
  }
  .panel4 {
    background-image: url(../img/cpg/2k/rightmiddle.jpg);
  }
  .panel5 {
    background-image: url(../img/cpg/2k/right.jpg);
  }
}

/* lightgallery styling */

.gallerytext p {
  margin: 12vh 0 0 0;
  padding: 0 10vw 0 10vw;
  text-align: center;
  font-size: 3vw;
}

@media only screen and (min-width: 1024px) {
  .gallerytext p {
    font-size: 2.5vw;
  }
}

#gallery-container {
  padding: 2vh 0 0 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.galleryimg {
  justify-self: center;
  margin: 20px;
  max-width: 296px;
  width: 32vw;
}

.image-responsive {
  border: 3px solid #ddd;
  width: 100%;
  border-radius: 4px;
  -webkit-box-shadow: 5px 5px 24px -6px rgba(0, 0, 0, 0.73);
  -moz-box-shadow: 5px 5px 24px -6px rgba(0, 0, 0, 0.73);
  box-shadow: 5px 5px 24px -6px rgba(0, 0, 0, 0.73);
}

.image-responsive:hover {
  border-color: #9ad3de;
}

@media only screen and (min-width: 1300px) {
  #gallery-container {
    max-height: 100vh;
  }
  .image-responsive {
  }

  .galleryimg {
    margin: 20px 5vw 20px 5vw;
  }
  .gallerytext p {
  }
}
